{
  "name": "learning-dataStructure-And-Algorithms",
  "version": "1.0.0",
  "description": "JavaScript DataStructure, Algorithms",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-plugin-prettier": "^3.1.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "eslint": "^7.6.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5"
  },
  "huksy": {
    "hooks": {
      "pre-commit": "echo \"이것은 커밋전에 출력\""
    }
  }
}
